services:
  database:
    container_name: teste-tecnico-db
    image: postgres:13-alpine
    environment:
      POSTGRES_DB: ledgerarq
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
      TZ: America/Recife
    ports:
      - 5432:5432
    volumes:
      - /usr/share/zoneinfo/America/Recife:/etc/localtime:ro
      - dbdata:/var/lib/postgresql/data
    restart: 'unless-stopped'

volumes:
  dbdata:
    name: database-data
